# TYPE OF NODE ENVIRONMENT
NODE_ENV=

# PORT OF SERVER
PORT=

# VERSION OF NODE
NODE_VERSION=

# REACT URL - FRONTEND
REACT_URL=

# REDIS CREDENTIALS - CACHE DATABASE
REDIS_PASSWORD=
REDIS_SOCKET_HOST=
REDIS_SOCKET_PORT=

# MONGO DATABASE URI
MONGO_DB_URI=
MONGO_DB_URI_LIMITER=

# SECRETS
AUTHENTICATION_TOKEN_SECRET=
ACCOUNT_ACTIVATION_TOKEN_SECRET=
ACCOUNT_RECOVERY_RESET_PASSWORD_TOKEN_SECRET=
ACCOUNT_RECOVERY_RESET_PASSWORD_CSRF_TOKEN_SECRET=
MFA_TOKEN_SECRET=
PUBLIC_CSRF_TOKEN_SECRET=

# SMTP CONFIGURATION. USED BREVO FORMERLY SENDINBLUE EMAIL SERVICES
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=

# GOOGLE AUTHENTICATOR SECRET
GOOGLE_AUTHENTICATOR_NAME=

# SSO GOOGLE IDENTITY SERVICES
GOOGLE_IDENITY_SERVICES_CLIENT_ID=

# CLOUDINARY CREDENTIAL API
CLOUDINARY_URL=